# The following is picked up by shopify cli
# The store that you want to interact with:
SHOPIFY_FLAG_STORE=dev-expanse-bootstrap
# Any local variables prefixed with `VITE_` will be picked up and available
# within the app. These variables should only be variables that are "public",
# i.e. not secret.
# https://v2.vitejs.dev/guide/env-and-mode.html#env-files
# Example: this is the access token for the bundle app in dev-expanse-bootstrap
VITE_PRODUCT_BUNDLE_APP_API_TOKEN=062831afc281be4a6db091b769c4f033

